<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>La caja oblonja</title>
     <link rel="icon" href="../img/Lacajaoblonga.jpg" type="image/jpg">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   <body>
      <div class="redirecciona" id="navegacion">
          <p class="t">Otros cuentos</p>
              <a class="lista" href="../Hop-frog">Hop-Frog</a><br>
              <a class="lista" href="../Metzengerstein">Metzengerstein</a><br>
              <a class="lista" href="../El-hombre-de-la-multitud">El hombre de la multitud</a><br>
              <a class="lista" href="../La-cita">La cita</a>
          </div>
     <h1 class="titulo">La caja oblonga</h1>
     <p><img src="../img/Lacajaoblonga.jpg" id="img"></p>
     <ul class="global" id="der">
        <p class="gdt">Glosario de Términos</p>
        <li>misantropía<ol>Actitud propia de la persona que siente aversión hacia las otras.</ol></li>
        <li>inquisitivo<ol>De la indagación o averiguación.</ol></li>
        <li>nimiedades<ol>Cosa de muy poca importancia o de muy poco valor.</ol></li>
        <li>conjeturas<ol>Formar un juicio probable sobre una cosa por indicios y observaciones.</ol></li>
        <li>pertinazmente<ol>Obstinado,terco.</ol></li>
        <li>oblonga<ol>Más largo que ancho.</ol></li>
        <li>perspicacia<ol>Capacidad para entender las cosas con claridad y rapidez.</ol></li>
        <li>treta<ol>Artificio, artimaña.</ol></li>
        <li>lúgubre<ol>Triste, funesto, melancólico, tétrico.</ol></li>
        <li>sucumbir<ol>Ceder,rendirse,someterse.</ol></li>
        <li>sotavento<ol>Costado de la nave opuesto al barlovento.</ol></li>
        <li>aludido<ol>Reconocer alguien, por alusiones o referencias, que es el destinatario de las mismas, reaccionando en consecuencia.</ol></li>
        <li>mesana cangreja<ol>En embarcaciones dotadas de arboladura el mesana es el mástil situado más a popa.</ol></li>
        <li>velamen<ol>Conjunto de las velas de una embarcación.</ol></li>
        <li>amainar<ol>Perder fuerza o intensidad un fenómeno atmosférico.</ol></li>
        <li>enjarciadura<ol>Situar o colocar un conjunto de maromas o cuerdas que hace parte de un aparejo de una embarcación llamado también una jarcia.</ol></li>
        <li>barlovento<ol>Costado de la nave opuesto al sotavento.</ol></li>
        <li>rolido<ol>Proviene de roll que significa balance.</ol></li>
        <li>sentina<ol>Es el espacio en la parte más baja de la sala de máquinas, justo por encima de los doblefondos.</ol></li>
        <li>zozobrar<ol>Peligrar [la embarcación] por la fuerza y contraste de los vientos.</ol></li>
      </ul>
     <div class="global">
        <p class="gdt">Cuento</p>
        <p><em class="primerletra"> H</em>ace años, a fin de viajar de Charleston, en la Carolina del Sur, a Nueva York, reservé 
          pasaje  a  bordo  del  excelente  paquebote <em> Independence</em>, al  mando  del  capitán  Hardy.  Si  el  
          tiempo lo permitía, zarparíamos el 15 de aquel mes (junio); el día anterior, o sea el 14, subí 
          a bordo para disponer algunas cosas en mi camarote. </p>
        <p>Descubrí  así  que  tendríamos  a  bordo  gran número  de  pasajeros,  incluyendo  una  
          cantidad de damas superior a la habitual. Noté que en la lista figuraban varios conocidos y, 
          entre  otros  nombres,  me  alegré  de  encontrar el  de  Mr.  Cornelius  Wyatt,  joven  artista  que  
          me  inspiraba  un  marcado  sentimiento  amistoso.  Habíamos  sido  condiscípulos  en  la  
          Universidad  de  C...  y  solíamos  andar  siempre juntos.  Su  temperamento  era  el  de  todo  
          hombre de talento y consistía en una mezcla de misantropía, sensibilidad y entusiasmo. A 
          esas  características  unía  el  corazón  más  ardiente  y  sincero  que  jamás  haya  latido  en  un  
          pecho humano. </p>
        <p>Observé  que  el  nombre  de  mi  amigo  aparecía  colocado  en  las  puertas  de tres 
          camarotes, y luego de recorrer otra vez la lista de pasajeros, vi que había saca do pasaje para 
          sus  dos  hermanas,  su  esposa  y  él  mismo.  Los camarotes  eran  suficientemente  amplios  y  
          tenían dos literas, una sobre la otra. Excesivamente estrechas, las literas no podían recibir a 
          más  de  una  persona;  de  todos  modos  no  alcancé  a  comprender  por  qué,  para  cuatro  
          pasajeros, se habían reservado tres camarotes. En esa época me hallaba justamente en uno 
          de   esos   estados   de   melancolía   espiritual   que   inducen   a   un   hombre   a   mostrarse   
          anormalmente  inquisitivo  sobre  meras  nimiedades;  confieso  avergonzado,  pues,  que  me  
          entregué  a  una  serie  de  conjeturas  tan  enfermizas  como  absurdas  sobre  aquel  camarote  de  
          más.   No   era   asunto   de   mi   incumbencia, claro   está,   pero   lo
          mismo   me   dediqué  pertinazmente  a  reflexionar  sobre  la  solución del  enigma.  Por  fin  llegué  a  una  conclusión  
          que  me  asombró  no  haber  columbrado  antes: «Se  trata  de  una  criada,  por  supuesto  —me  
          dije—. ¡Se precisa ser tonto para no pensar antes en algo tan obvio!» </p>
        <p>Miré  nuevamente  la  lista  de  pasajeros, descubriendo  entonces  que  ninguna  criada  
          habría  de  embarcarse  con  la  familia,  aunque por  lo  visto  tal  había  sido  en  principio  la  
          intención, ya que luego de escribir: «y criada», habían tachado las palabras. «Pues entonces 
          se  trata  de  un  exceso  de  equipaje  —me  dije —,  algo  que  Wyatt  no  quiere  hacer  bajar  a  la  
          cala  y  prefiere  tener  a  mano...  ¡Ah, ya veo: un cuadro! Por eso es que ha andado tratando 
          con Nicolino, el judío italiano.» </p>
        <p>La suposición me satisfizo y por el momento dejé de lado mi curiosidad. <br>
          Conocía muy bien a las dos hermanas de Wyatt, jóvenes tan amables como inteligentes. <br>
          En  cuanto  a  su  esposa,  como  aquél  llevaba  poco  tiempo  de  casado,  aún  no  había  podido  
          verla.  Wyatt  había  hablado  muchas  veces  de  ella en  mi  presencia,  con  su  estilo  habitual  
          lleno   de   entusiasmo.   La   describía   como   de espléndida   belleza,   llena   de   ingenio   y   
          cualidades. De ahí que me sintiera muy ansioso por conocerla. </p>
        <p>El  día  en  que  visité  el  barco  (el  14),  el  capitán  me  informó  que  también  Wyatt  y  los  
          suyos acudirían a bordo, por lo cual me quedé una hora con la esperanza de ser presentado 
          a la joven esposa. Pero al fin se me informó que «la señora Wyatt se hallaba indispuesta y 
          que no acudiría a bordo hasta el día siguiente, a la hora de zarpar». </p>
        <p>Llegó  el  momento,  y  me  encaminaba  de  mi hotel  al  embarcadero  cuando  encontré  al  
          capitán  Hardy,  quien  me  dijo  que,  «debido  a  las circunstancias»  (frase  tan  estúpida  como  
          conveniente),  el Independence no  se  haría  a  la  mar  hasta  uno  o  dos  días  después,  y  que,  
          cuando todo estuviera listo, me mandaría avisar para que me embarcara.</p>
        <p>Encontré esto bastante extraño, ya que soplaba una sostenida brisa del Sur, pero como 
          «las circunstancias» no salían a luz, pese a que indagué todo lo posible al respecto, no tuve 
          más remedio que volverme al hotel y devorar a solas mi impaciencia. </p>
        <p>Pasó casi una semana sin que llegara el esperado aviso del capitán. Lo recibí por fin y 
          me  embarqué  de  inmediato.  El  barco  estaba atestado  de  pasajeros y  había  la  confusión  
          habitual en el momento de izar velas. El grupo de Wyatt llegó unos diez minutos después 
          que  yo.  Estaban  allí  las  dos  hermanas,  la  esposa  y  el  artista  —este  último  en  uno  de  sus  
          habituales  accesos  de  melancólica  misantropía—.  Demasiado  conocía  su  humor,  sin  
          embargo,  para  prestarle  especial  atención.  Ni siquiera  se  molestó  en  presentarme  a  su  
          esposa,  quedando  este  deber  de  cortesía  a  cargo de  su  hermana  Marian,  tan  amable  como  
          inteligente, quien con breves y presurosas palabras nos presentó el uno a la otra. </p>
        <p>La señora Wyatt se cubría con un espeso velo y, cuando lo levantó para contestar a mi 
         saludo,  debo  reconocer  que  me  quedé  profundamente  asombrado.  Pero  mucho  más  me  
         hubiera  asombrado  de  no  tener  ya  el  hábito de  aceptar  a  beneficio  de  inventario  las  
         entusiastas  descripciones  de  mi  amigo,  toda vez  que  se  explayaba  sobre  la  hermosura  
         femenina.  Cuando  la  belleza  constituía  su  tema,  sabía  de  sobra  con  qué  facilidad  se  
         remontaba a las regiones del puro ideal. </p>
        <p>La  verdad  es  que  no  pude  dejar  de  advertir  que  la  señora  Wyatt  era  una  mujer  
          decididamente vulgar. Si no fea del todo, me temo que no le andaba muy lejos. Vestía, sin 
          embargo,  con  exquisito  gusto,  y  no  dudé  de  que había  cautivado  el  corazón  de  mi  amigo  
          con las gracias más perdurables del intelecto y del alma. Pronunció muy pocas palabras, e 
          inmediatamente entró en el camarote en compañía de su esposo. </p>
        <p>Mi anterior curiosidad volvió a dominarme. No había ninguna criada, y de eso no cabía 
          duda.  Me  puse  a  observar  en  busca  del  equipaje extra.  Luego  de  alguna  demora,  llegó  al  
          embarcadero  un  carro  conteniendo una  caja  oblonga  de  pino, que  al  parecer  era  lo  único  
          que  se  esperaba.  Apenas  a  bordo  la  caja, levamos  ancla,  y  poco  después  de  cruzar  
          felizmente la barra enfrentamos el mar abierto. </p>
        <p>He dicho que la caja en cuestión era oblonga. Tendría unos seis pies de largo por dos y 
          medio  de  ancho.  La  observé  atentamente,  y  además  me  gusta  ser  preciso.  Ahora  bien,  su  
          forma era peculiar y, tan pronto la hube contemplado en detalle, me felicité por lo acertado 
          de mis conjeturas. Se recordará que, de acuerdo con éstas, el equipaje extra de mi amigo el 
          artista  debía  consistir  en  cuadros,  o  por  lo  menos  en  un  cuadro.  No  ignoraba  que  durante  
          varias semanas, Wyatt había mantenido conversaciones con Nicolino, y ahora veía a bordo 
          una caja que, a juzgar por su forma, sólo podía servir para guardar una copia de La <em>última 
          cena</em> de  Leonardo;  no  ignoraba,  además,  que  una copia  de  esa  pintura,  ejecutada  en  
          Florencia  por  Rubini  el  joven,  había  estado cierto  tiempo  en  posesión  de  Nicolino.  Me  
          pareció,  pues,  que  la  cuestión  quedaba  suficientemente  resuelta.  Me  reí,  quizá  demasiado,  
          pensando en mi perspicacia. Era la primera vez que, hasta donde podía saberlo, Wyatt me 
          ocultaba alguno de sus secretos artísticos; pero no cabía duda de que en esta ocasión trataba 
          de  hacerme  una  treta  y  pasar  de  contrabando  a  Nueva  York  una  magnífica  pintura,  
          confiando  en  que  no  me  daría  cuenta  de  nada.  Resolví  tomarme  un  buen  desquite,  sin  
          esperar mucho. </p>
        <p>Había  no  obstante  algo  que me  fastidiaba.  La  caja no  fue  colocada  en  el  camarote  
           sobrante,  sino  depositada  en  el  de  Wyatt,  donde  ocupaba  casi  por  completo  el  piso  para  
           evidente  incomodidad  del  artista  y  de  su  esposa,  acrecentada
           además  porque  la  brea  o  la pintura con la cual se habían trazado grandes letras emitía un olor muy fuerte, desagradable 
           y,  para mí, specialmente  repugnante.  Sobre  la  tapa  aparecían  estas  palabras:  «Sra.  
           Adelaide  Curtis,  Albany,  Nueva  York.  Envío de  Cornelius  Wyatt,  Esq.  Este  lado  hacia  
           arriba. Trátese con cuidado.» </p>
        <p>Estaba  yo  enterado  de  que la  señora  Adelaide  Curtis, de  Albany,  era  la  suegra  del  
          artista,  pero  consideré  que  éste  había  hecho estampar  su  nombre  a  fin  de  mistificarme  
          mejor. Me sentía seguro de que la caja y su contenido no seguirían viaje a Albany, sino que 
          quedarían en el estudio de mi misantrópico amigo, en Chambers Street, Nueva York. </p>
        <p>Durante los primeros tres o cuatro días tuvimos un tiempo excelente a pesar del viento 
          de  proa  —pues  había  virado  al  Norte  apenas hubimos  perdido  de  vista  la  costa—.  Por  
          consiguiente,  los  pasajeros  estaban  de  muy buen  humor  y  dispuestos  a  la  sociabilidad.  
          Tengo que exceptuar, sin embargo, a Wyatt y a sus hermanas, que se mostraban reservados 
          y fríos, en forma que no pude menos de considerar descortés hacia el resto del pasaje. De la 
          conducta   de   Wyatt   no   me   preocupaba   mucho.   Estaba   melancólico   más   allá   de   lo   
          acostumbrado en él; incluso diré que se mostraba lúgubre, pero no podía extrañarme dadas 
          sus  excentricidades.  En  cambio  me  resultaba  imposible  excusar  a  sus  hermanas.  Se  
          encerraban  en  su  camarote  la  mayor  parte  del día,  negándose  terminantemente,  a  pesar  de  
          mi insistencia, a alternar con nadie a bordo. </p>
        <p>La señora Wyatt era, en cambio, mucho más agradable. Vale decir que era parlanchina, 
          y  esto  tiene  mucha  importancia  en  un  viaje  por  mar.  Pronto  se  mostró  
          excesivamente familiar  con  la  mayoría  de  las  señoras  y,  para  mi  profunda  estupefacción,  mostró  una  
          tendencia poco disimulada a coquetear con los hombres. A todos nos divertía muchísimo. </p>
        <p>Digo  «divertía»,  pero  apenas  si  sé  cómo explicarme.  La  verdad  es  que  muy  pronto  
          advertí  que  la  gente  se  reía  más de ella  que por ella.  Los  caballeros  reservaban  sus  
          opiniones, pero las damas no tardaron en declararla «una excelente mujer, nada bonita, sin 
          la  menor  educación  y  decididamente  vulgar». Lo  que  asombraba  a  todos  era  cómo  Wyatt  
          había podido caer en la trampa de semejante matrimonio. Se pensaba, claro está, en razones 
          de fortuna, pero yo sabía que la solución no residía en eso, pues Wyatt me había informado 
          de que su esposa no aportaba un solo centavo al matrimonio, ni tenía la menor esperanza de 
          heredar. Se había casado con ella —según me dijo— por amor y solamente por amor, pues 
          su esposa era más que merecedora de cariño. </p>
        <p>Pensando  en  estas  frases  de  mi  amigo  me  sentí  perplejo  más  allá  de  toda  descripción.  
          ¿Podía ser que estuviera perdiendo la razón? ¿Qué otra cosa podía pensar? 
          Él, tan refinado, tan  intelectual,  tan  exquisito,  con  una  percepción  finísima  de  todo  
          lo  imperfecto,  con  tan aguda apreciación de la belleza. A decir verdad, la dama parecía muy enamorada de él —
          especialmente en su ausencia—, y se ponía en ridículo al citar repetidamente lo que había 
          dicho  «su  adorado  esposo,  el  señor  Wyatt».  La  palabra  «esposo»  parecía  siempre  —para  
          usar una de sus delicadas expresiones— «en la punta de su lengua». Pero entretanto todos 
          advirtieron que él la evitaba de la manera más evidente y que prefería encerrarse solo en su 
          camarote, donde bien podía decirse que vivía, dejando plena libertad a su esposa para que 
          se divirtiera a gusto en las reuniones del salón. </p>
        <p>De lo que había visto y oído extraje la conclusión de que el artista, movido por algún 
           inexplicable capricho del destino, o presa quizá de un acceso de pasión tan entusiasta como 
           fantástico, se había unido a una persona por completo inferior a él, y que no había tardado 
           en  sucumbir  a  la  consecuencia  natural,  o  sea  a  la  más  viva  repugnancia.  Me  apiadé  de  él  
           desde lo más profundo de mi corazón, pero no por ello pude perdonarle el secreto que había 
           mantenido  sobre  el  embarque  de La  última  cena. Continué,  pues,  resuelto  a  saborear  mi  
           venganza. </p>
        <p>Un  día  subió  Wyatt  al  puente  y,  luego  de tomarlo  del  brazo  como  era  mi  antigua  
          costumbre,  echamos  a  andar  de  un  lado  a  otro.  Su  melancolía  (que  yo  encontraba  muy  
          natural dadas las circunstancias) continuaba invariable. Habló poco, con tono malhumorado 
          y  haciendo  un  gran  esfuerzo.  Aventuré  una  broma  y  vi  que  luchaba  penosamente  por  
          sonreír. ¡Pobre diablo! Pensando en su esposa, me maravillaba que fuera incluso capaz de 
          aparentar  alegría.  Pero,  finalmente,  me  determiné  a  sondearlo  a  fondo,  comenzando  una  
          serie  de  veladas  insinuaciones sobre  la  caja  oblonga,  a  fin de  que,  poco  a  poco,  se  diera  
          cuenta de que yo no era para nada víctima de su pequeña mistificación. Con tal propósito, y 
          a  fin  de  descubrir  mis  baterías,  dije  algo  sobre  la  «curiosa  forma  de  esa  caja»;  y  al  
          pronunciar  estas  palabras  le  hice  una  sonrisa  de  inteligencia,  le  guiñé  un  ojo,  todo  esto  
          mientras le daba suavemente con el dedo en las costillas. </p>
        <p>La manera con que Wyatt recibió tan inocente broma me convenció al punto de que se 
         había  vuelto  loco.  Primeramente  me  miró  como  si  le  resultara  imposible  comprender  el  
         ingenio  de  mi  observación;  pero,  a  medida  que  mis  palabras  iban  abriéndose  lentamente  
         paso  en  su  cerebro,  los  ojos  parecieron  querer  salírsele  de las  órbitas.  Su  rostro  se  puso  
         escarlata, luego palideció espantosamente y, como si lo que yo había insinuado le divirtiera 
         muchísimo, estalló en carcajadas que, para mi estupefacción, se prolongaron cada vez con 
         más  fuerza  durante  largos  minutos.  Finalmente  se  desplomó  pesadamente  sobre  cubierta;  
         mientras me esforzaba por levantarle, tuve la impresión de que había muerto. </p>
        <p>Pedí auxilio y, con mucho trabajo, le hicimos volver en sí. Apenas reaccionó se puso a 
          hablar  incoherentemente,  hasta  que  le  sangramos  y  le  metimos  en  cama.  A  la  mañana  
          siguiente se había recobrado del todo, por lo menos en lo que se refiere a la salud física. De 
          su  mente  prefiero  no  decir  nada.  Evité  encontrarme  con  él durante  el  resto  del  viaje,  
          siguiendo el consejo del capitán, quien parecía coincidir plenamente conmigo en que Wyatt 
          estaba loco, pero me pidió que no dijese nada a los restantes pasajeros. </p>
        <p>Inmediatamente después de la crisis de mi amigo ocurrieron varias cosas 
          que exaltaron todavía  más  la  curiosidad  que  me  poseía.  Entre  otras,  señalaré  la  siguiente:  Me  sentía  
          nervioso por haber bebido demasiado té verde, y dormía mal, tanto que durante dos noches 
          no pude pegar los ojos. Mi camarote daba al salón principal, o salón comedor, como todos 
          los camarotes ocupados por hombres solos. Las tres cabinas de Wyatt comunicaban con el 
          salón posterior, el cual estaba separado del principal por una liviana puerta corrediza que no 
          se cerraba nunca, ni siquiera de noche. Como seguíamos navegando con viento en contra, el 
          barco escoraba acentuadamente a sotavento y, cada vez que el lado de estribor se inclinaba 
          en  ese  sentido,  la  puerta  divisoria  se  corría  y  quedaba  en  esa  posición,  sin  que  nadie  se  
          molestara en levantarse y cerarla. Mi camarote hallábase en  una  posición  tal  que,  cuando  
          tenía  abierta  la  puerta  (lo  que  ocurría  siempre,  a  causa  del  calor),  podía  ver  con  toda  
          claridad el salón posterior, e incluso esa parte adonde daban los camarotes de Wyatt. Pues 
          bien,  durante  dos  noches (no consecutivas),  en  que  me  hallaba  despierto,  vi  que,  a  eso  de  
          las  once,  la  señora  Wyatt  salía  cautelosamente del  camarote  de  su  esposo  y  entraba  en  el  
          camarote sobrante, donde permanecía hasta la madrugada, hora en que Wyatt iba a buscarla 
          y la hacía entrar nuevamente en su cabina. Resultaba claro, pues, que el matrimonio estaba 
          separado. Ocupaban habitaciones aparte, sin duda a la espera de un divorcio más absoluto; 
          y pensé que en eso residía, después de todo, el misterio del camarote suplementario. </p>
        <p>Mucho me interesó, además, otra circunstancia. Durante las dos noches de insomnio a 
          que  he  aludido,  e  inmediatamente  después  que la  señora  Wyatt  hubo  entrado  en  el  tercer  
          camarote, atrajeron mi atención ciertos singulares sonidos ahogados que brotaban del de su 
          esposo.  Tras  de  escuchar  un  tiempo,  logré  explicarme  perfectamente  su  significado.  
          Aquellos  ruidos  los  producía  el  artista  al  abrir  la  caja  oblonga  mediante  un  escoplo  y  una  
          maza,  esta  última  envuelta  en  alguna  materia  algodonosa  o  de  lana  que  amortiguaba  los  
          golpes. </p>
        <p>A fuerza de escuchar me pareció que podía distinguir el preciso momento en que Wyatt 
          levantaba la tapa, y también cuando la retiraba a fin de depositarla en la litera superior de su 
          cabina.  Me  di  cuenta  de  esto  último  a  causa  de  los  golpecitos  que  daba  la  tapa  contra  los  
          tabiques  de  madera  del  camarote,  mientras  que  Wyatt  trataba  de  depositarla  con  toda  
          suavidad en la litera, por no haber espacio en el suelo. A eso seguía un profundo silencio, 
          sin que volviera a escuchar nada hasta el amanecer, como no fuera, si cabe mencionarlo, un 
          leve sonido semejante a sollozos o suspiros, tan sofocados que resultaban casi inaudibles —
          a  menos  que  se  tratara  de  un  producto  de  mi  imaginación—.  He  dicho  que  aquello  hacía  
          pensar  en  sollozos  o  suspiros,  pero  muy  bien podía  tratarse  de  otra  cosa;  más  bien  cabía  
          pensar en una ilusión auditiva. Sin duda, de acuerdo con sus hábitos, Wyatt se entregaba a 
          uno  de  sus  caprichos,  dejándose  llevar  por  un  arrebato  de  entusiasmo  artístico,  y  abría  la  
          caja oblonga a fin de regalar sus ojos con el tesoro pictórico que encerraba. Por supuesto, 
          nada había en esto que justificara un rumor de sollozos; repito, pues, que debía tratarse de 
          una  alucinación  de  mi  mente, excitada por el té verde del excelente capitán Hardy. En las 
          dos noches de que he hablado, poco antes del alba oí cómo Wyatt volvía a colocar la tapa 
          sobre  la  caja  oblonga,  introduciendo  los  clavos en  sus  agujeros  por  medio  de  la  maza  
          envuelta en trapos. Hecho esto salía de su camarote completamente vestido e iba en busca 
          de la señora Wyatt, que se hallaba en la otra cabina. </p>
        <p>Llevábamos  siete  días  en  el  mar  y  habíamos  pasado  ya  el  cabo  Hatteras,  cuando  nos  
          asaltó un fortísimo viento del sudoeste. Como el tiempo se había mostrado amenazante, no 
          nos  tomó  desprevenidos.  Todo  a  bordo  estaba  bien  aparejado  y,  cuando  el  viento  se  hizo  
          más intenso, nos dejamos llevar con dos rizos de la mesana cangreja y el trinquete. </p>
        <p>Con este velamen navegamos sin mayor peligro durante cuarenta y ocho horas, ya que 
          el barco resultó ser muy marino y no hacía agua. Pero, al cumplirse este tiempo, el viento se 
          transformó en huracán y la mesana cangreja se hizo pedazos, con lo cual quedamos de tal 
          modo  a  merced  de  los  elementos  que  de  inmediato  nos  barrieron  varias  olas  enormes,  en  
          rápida sucesión. Este accidente nos hizo perder tres hombres, aparte de quedar destrozadas 
          las  amuradas  de  babor  y  la  cocina.  Apenas habíamos  recobrado  algo  de  calma  cuando  el  
          trinquete  voló  en  jirones,  lo  que  nos  obligó  a  izar  una  vela  de  estay,  pudiendo  así  resistir  
          algunas horas, pues el barco capeaba el temporal con mayor estabilidad que antes. </p>
        <p>Pero el huracán mantenía toda su fuerza, sin dar señales de amainar. Pronto se vio que 
          la  enjarciadura  estaba  en  mal  estado,  soportando  una  excesiva  tensión; al  tercer  día  de  la  
          tempestad,  a  las  cinco  de  la  tarde,  un  terrible  bandazo  a  barlovento  mandó  por  la  borda  
          nuestro  palo  de  mesana.  Durante  más  de  una hora  luchamos  por  terminar  de  desprenderlo  
          del  buque,  a  causa  del  terrible  rolido;  antes  de lograrlo,  el  carpintero subió  a  anunciarnos  
          que  había  cuatro  pies  de  agua en  la  sentina.  Para  colmo  de  males  descubrimos  que  las  
          bombas estaban atascadas y que apenas servían. </p>
        <p>Todo  era  ahora  confusión  y  angustia,  pero continuamos  luchando  para  aligerar  el  
          buque, tirando por la borda la mayor parte del cargamento y cortando los dos mástiles que 
          quedaban. Todo esto se llevó a cabo, pero las bombas seguían inutilizables y la vía de agua 
          continuaba inundando la cala. </p>
        <p>A  la  puesta  del  sol  el  huracán  había  amainado  sensiblemente  y,  como  el  mar  se  
          calmara, abrigábamos todavía esperanzas de salvarnos en los botes. A las ocho de la noche 
          las nubes se abrieron a barlovento y tuvimos la ventaja de que nos iluminara la luna llena, 
          lo cual devolvió el ánimo a nuestros abatidos espíritus. </p>
        <p>Después de una increíble labor pudimos por fin botar al agua la chalupa y embarcamos 
          en ella a la totalidad de la tripulación y a la mayor parte de los pasajeros. Alejóse la chalupa 
          y, al cabo de muchísimos sufrimientos, llegó finalmente sana y salva a Ocracoke Inlet, tres 
          días después del naufragio. </p>
        <p>Catorce  pasajeros  quedamos  a  bordo  con  el  capitán,  resueltos  a  intentar  fortuna  en  el  
          botequín de popa. Lo botamos sin dificultad, aunque sólo por milagro no se volcó al tocar 
          el agua, y embarcaron en él el capitán y su esposa, Wyatt y su familia, un oficial mexicano 
          con su esposa y sus cuatro hijos, y yo con mi criado de color. </p>
        <p>Como  es  natural,  no  había  allí  espacio  para otra  cosa  que  unos  pocos  instrumentos  
        imprescindibles,  provisiones  y  las  ropas  que  llevábamos  puestas. Nadie  había  pensado  
        siquiera  en  salvar  otros  bienes.  ¡Cuál  no sería  nuestra  estupefacción  cuando,  apenas  
        alejados  del  barco,  vimos  a  Wyatt  que  se  ponía  de  pie  en  la  popa  del  bote  y,  fríamente,  
        pedía  al  capitán  Hardy  que  nos acercáramos  otra  vez  al  barco  para  embarcar  su  caja  
        oblonga! </p>
        <p>—Siéntese usted, señor Wyatt —replicó el capitán con alguna severidad—. Terminará 
          por hacer zozobrar el bote si no se está quieto. ¿No ve que la borda está al ras del agua? </p>
        <p>—¡La  caja!  —vociferó  Wyatt,  siempre  de  pie—.  ¡La  caja,  le  digo!  Capitán  Hardy,  no  
          puede  usted  rehusarme  lo  que  le  pido...  ¡No, no  puede!  ¡No  pesa  casi  nada....  apenas  una  
          nada!  ¡Por  la  madre  que  le  dio  a  luz,  por  el amor  del  cielo,  por  lo  que  más  quiera...  le  
          imploro que volvamos a buscar la caja! </p>
        <p>Durante  un  momento  el  capitán  pareció  conmovido  por  las  súplicas,  pero  no  tardó  en  
          recobrar su aire adusto y replicó: </p>
        <p>—Señor Wyatt, usted está loco, y no lo escucharé. ¡Siéntese le digo, o hará zozobrar el 
          bote! ¡Vosotros, sujetadlo... pronto... o saltará al agua...! ¡Ah... demasiado tarde! </p>
        <p>En  efecto,  al  decir  el  capitán estas  palabras,  Wyatt  se  había  arrojado  al  agua  y,  como  
          todavía  estábamos  al  socaire  del  buque,  logró, tras  un  sobrehumano  esfuerzo,  sujetarse  de  
          una   cuerda   que   colgaba   a   proa.   Un   instante   después   trepaba   a   cubierta   y   corría   
          frenéticamente hacia la escotilla que llevaba a los camarotes. </p>
        <p>Entretanto  habíamos  sido  llevados  hacia  la  popa  del  barco  y,  sin  la  protección  de  su  
          casco,   quedamos   inmediatamente   a   merced   del   terrible   oleaje.   Nos   esforzamos   por   
          acercarnos  otra  vez,  pero  nuestro  pequeño  bote  era  como  una  pluma  en  el  soplo  de  la  
          tempestad.  Nos  bastó  una  ojeada  para  comprender  que  el  destino  del  infortunado  artista  
          estaba sellado. </p>
        <p>A medida que aumentaba nuestra distancia del buque casi sumergido, vimos que el loco 
          (ya que sólo podíamos considerarlo como tal) aparecía otra vez en cubierta y, con fuerzas 
          que   parecían   las   de   un   gigante,   arrastraba   consigo   la   caja   oblonga.   Mientras   lo   
          contemplábamos  en  el  colmo  de  la  estupefacción,  vimos  que  arrollaba  rápidamente  una  
          cuerda  a  la  caja  y  la  pasaba  luego  varias  veces  por  su  cuerpo.  Un  instante  después  ambos  
          caían al mar, desapareciendo instantáneamente y para siempre. </p>
        <p>Por un momento detuvimos el movimiento de los remos, clavados los ojos en el lugar 
          del drama. Por fin reanudamos nuestros esfuerzos, y pasó una hora sin que nadie dijera una 
          palabra. Yo me atreví, por fin, a insinuar una observación. </p>
        <p>—¿Reparó usted, capitán, en cómo se hundieron de golpe? ¿No es sumamente curioso? 
          Confieso  que,  por  un  momento,  tuve  una  débil  esperanza  de  que  Wyatt  se  salvaría,  al  ver  
          que se ataba a la caja y se confiaba así al mar.</p>
        <p>—Por  supuesto  que  se  hundieron,  y  con  la  rapidez  de  una  bala  de  plomo  —repuso  el  
          capitán—.  Sin  embargo  volverán  a subir  a  la  superficie...  pero no  antes  de  que  la  sal  se  
          disuelva.</p>
        <p>—¡La sal! —exclamé. <br>
          —¡Sh...!  —dijo  el  capitán,  señalándome a la  esposa  y  hermanas  del  muerto—.  Ya  
          hablaremos de esas cosas en un momento más oportuno. </p>
        <p>Mucho  sufrimos,  y  escapamos  por  muy  poco  de  la  muerte,  pero  la  fortuna  nos  
          favoreció al igual que a nuestros camaradas de la chalupa. Más muertos que vivos, después 
          de  cuatro  días  de  horrible  angustia,  tocamos tierra  en  la  playa  opuesta  a  Roanoke  Island.  
          Permanecimos  allí  una  semana,  pues  los  raqueros  no  nos  trataron  mal,  y  finalmente  
          hallamos la manera de llegar a Nueva York. </p>
        <p>Un   mes   después   de   la   pérdida   del Independence, me   encontré   casualmente   en   
          Broadway  con  el  capitán  Hardy.  Como  es  natural,  nuestra  conversación  versó  sobre  el  
          naufragio y, en especial, sobre el triste destino del pobre Wyatt. En esa ocasión me enteré 
          de los detalles siguientes: </p>
        <p>El  artista  había  tomado  pasaje  para  él,  su esposa,  sus  dos  hermanas  y  una  criada.  Tal  
          como él la había descrito, su esposa era la más encantadora y cultivada de las mujeres. En 
          la  mañana  del  14  de  junio  (día  en  que  visité por  primera  vez  el  barco),  la  señora  Wyatt  
          enfermó  repentinamente  y  murió.  El  joven  esposo  estaba  enloquecido de  dolor,  pero  las  
          circunstancias  le  impedían  aplazar  su  viaje  a  Nueva  York.  Era  necesario  que  llevara  a  su  
          madre el cuerpo de la esposa adorada, aunque, por otra parte, no ignoraba que un prejuicio 
          universal  le  impediría  hacerlo  abiertamente.  De  cada  diez  pasajeros,  nueve  habrían  
          abandonado el barco antes de hacerse a la mar en compañía de un cadáver. </p>
        <p>En este dilema, el capitán Hardy consintió en que el cuerpo, parcialmente embalsamado 
          y colocado entre espesas capas de sal en una caja de dimensiones adecuadas, fuera subido a 
          bordo como si se tratara de una mercancía. Nada se diría sobre el fallecimiento de la dama; 
          mas,  como  ya  era  sabido  que  Wyatt  había  tomado  pasaje  para  él  y  su esposa,  fue  preciso  
          encontrar a alguien que desempeñara el papel de esta última durante el viaje. La doncella de 
          la  difunta  aceptó  ese  papel  voluntariamente.  El  camarote  sobrante,  que  en  principio  había  
          sido  tomado  para  la  criada,  fue,  naturalmente,  conservado.  Allí  dormía  aquélla,  como  se  
          supondrá, todas las noches. De día representaba, en la medida de sus posibilidades, el papel 
          de ama —cuya persona era totalmente desconocida para los pasajeros de a bordo, como se 
          tuvo buen cuidado de verificar previamente. </p>
        <p>En cuanto a mi engaño, nació de un temperamento demasiado negligente, inquisidor e 
          impulsivo. Pero, desde entonces, es muy raro que duerma bien de noche. De cualquier lado 
          que  me  vuelva,  hay  siempre  un  rostro  que  me hostiga.  Y  una  risa  histérica  resonará  para  
          siempre en mis oídos. </p>
     </div>
     <div class="complemento">
        <p><h2 class="com">Reseña/Opinión</h1></p>
          <p>
              La historia se inicia con un narrador sin nombre que relata una travesía marina estival desde Charleston (Carolina del Sur) a Nueva York a bordo de buque Independence. El narrador, mediante la lista de pasajeros, se entera que su ex compañero de universidad Cornelius Wyatt se encuentra a bordo de la embarcación junto a su mujer y las hermanas de ésta, aunque ha reservado tres cabinas. Después de conjeturar que la habitación adicional era para un sirviente o para equipaje extra, se da cuenta que su amigo ha comprado a bordo una caja de pino oblonga en la que, primeramente, piensa que Wyatt oculta valiosas pinturas para vender en Nueva York. Avanzada la historia, el narrador descubre que la esposa de su amigo había muerto un día antes de abordar y la llevaba en la caja, además, la mujer "su supuesta esposa" era en realidad su criada.
            </p>
            <p>
              En esta historia el narrador nos cuenta a detalles una serie de deducciones del que es lo que tiene la caja oblonga que lleva su amigo, es interesante ya que la mayor parte de la historia se desemvuelve en el mar sobre un barco, se ve cosas como el engaño, la locura y el profundo amor tanto hasta llegar al sacrificio, y lo mejor es su descenlace, nadie espera lo que se descubre al final. 
            </p>
     </div>
     
       <p class="redirecciona"><a href="../">Pagina principal</a></p>
<!--//////////////////////////////PARA COMENTARIOS////////////////////////////////////////////////////////////-->
<div id="disqus_thread"></div>
<script>


(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mendozaescamillacirilo-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
<script id="dsq-count-scr" src="//mendozaescamillacirilo-github-io.disqus.com/count.js" async></script>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
 </html>