<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El hombre de la multitud</title>
     <link rel="icon" href="../img/Elhombredelamultitud.jpg" type="image/jpg">
     <link rel="stylesheet" href="../css/main.css">
   </head>
   <body>
      <div class="redirecciona" id="navegacion">
          <p class="t">Otros cuentos</p>
              <a class="lista" href="../Hop-frog">Hop-Frog</a><br>
              <a class="lista" href="../Metzengerstein">Metzengerstein</a><br>
              <a class="lista" href="../La-caja-oblonga">La caja oblonga</a><br>
              <a class="lista" href="../La-cita">La cita</a>
          </div>
     <h1 class="titulo">El hombre de la multitud</h1>
     <p ><img src="../img/Elhombredelamultitud.jpg" id="img"></p>
     <ul class="global" id="der">
      <p class="gdt">Glosario de Términos</p>
      <li>ennui<ol>Ennui es un término de origen francés cuya traducción más directa al español es aburrimiento.</ol></li>
      <li>endeble<ol>Que es muy débil y tiene poca solidez, fuerza o resistencia.</ol></li>
      <li>inquisitivo<ol>Que inquiere o investiga detalladamente.</ol></li>
      <li>afluencia<ol>Llegada de personas o cosas en abundancia o concurrencia en gran número hacia una dirección.</ol></li>
      <li>tumultuoso<ol>Que se efectúa sin orden ni concierto.</ol></li>
      <li>apiñamiento<ol>Que está muy junto y apretado.</ol></li>
      <li>transeúntes<ol>Que transita o pasa por un lugar.</ol></li>
      <li>gesticulando<ol>Hacer gestos una persona.</ol></li>
      <li>mascullar<ol>Hablar en voz muy baja, queda o sin pronunciar con claridad.</ol></li>
      <li>eupátridas<ol>Antiguas familias eolias fugitivas de los Heráclidas.</ol></li>
      <li>amanuenses<ol>Persona que escribe lo que le dictan o copia lo que le encargan.</ol></li>
      <li>desdeñosas<ol>Que expresa indiferencia o desdén.</ol></li>
      <li>filigrana<ol>Trabajo de orfebrería muy delicado, hecho con hilos de oro y plata.</ol></li>
      <li>pillo<ol>Que comete engaños en beneficio propio con habilidad y listeza.</ol></li>
      <li>cejijunto<ol>Que tiene las cejas muy juntas y pobladas.</ol></li>
      <li>buhoneros<ol>l que tiene por oficio llevar o vender cosas de buhonería.</ol></li>
      <li>abyecta<ol>Que es despreciable o vil.</ol></li>
      <li>núbiles<ol>Que está en edad de casarse, en especial se refiere a la mujer.</ol></li>
      <li>organilleros<ol>Persona que toca el organillo.</ol></li>
      <li>ébano<ol>Denominación que se dio a las personas de raza negra en tiempos de la trata de esclavos.</ol></li>
      <li>decrépito<ol>De edad muy avanzada o sumamente viejo.</ol></li>
      <li>enardecieron<ol>Hacer una lucha o una discusión más violenta.</ol></li>
      <li>viandantes<ol>Persona que va a pie en la vía pública.</ol></li>
    </ul>
     <div class="global"> 
        <p class="gdt">Cuento</p>
       <p><em class="primerletra">B</em>ien se ha dicho de cierto libro alemán que <em> lässt sich nicht lesen</em> 
        —no se deja leer—. <br>
        Hay  ciertos  secretos  que  no  se  dejan  expresar.  Hay  hombres  que  mueren  de  noche  en  sus  
        lechos,  estrechando  convulsivamente  las  manos  de  espectrales  confesores,  mirándolos  
        lastimosamente  en  los  ojos;  mueren  con  el  corazón  desesperado  y  apretada  la  garganta  a  
        causa  de  esos  misterios  que no  permiten que  se  los  revele.  Una  y  otra  vez,  ¡ay!,  la  
        conciencia del hombre soporta una carga tan pesada de horror que sólo puede arrojarla a la 
        tumba.  Y  así  la  esencia  de  todo  crimen  queda inexpresada.  No  hace  mucho  tiempo,  en  un  
        atardecer de otoño, hallábame sentado junto a la gran ventana que sirve de mirador al café 
        D..., en Londres. Después de varios meses de enfermedad, me sentía convaleciente y con el 
        retorno de mis fuerzas, notaba esa agradable disposición que es el reverso exacto del <em>ennui;</em> 
        disposición llena de apetencia, en la que se desvanecen los vapores de la visión interior   — <em>
        άχλϋς ή πριν έπήεν</em> —  y  el  intelecto  electrizado  sobrepasa  su  nivel  
        cotidiano,  así  como  la  vívida aunque ingenua razón de Leibniz sobrepasa la alocada y endeble retórica de Gorgias. 
        El  solo  hecho  de  respirar  era  un  goce,  e  incluso  de  muchas  fuentes  legítimas  del  dolor  
        extraía  yo  un  placer.  Sentía  un  interés  sereno,  pero  inquisitivo,  hacia  todo  lo  que  me  
        rodeaba.  Con  un  cigarro  en  los  labios  y  un  periódico  en  las  rodillas,  me  había  entretenido  
        gran  parte  de  la  tarde,  ya  leyendo  los  anuncios,  ya  contemplando  la  variada  concurrencia  
        del salón, cuando no mirando hacia la calle a través de los cristales velados por el humo. </p>
       <p>Dicha calle es una de las principales avenidas de la ciudad, y durante todo el día había 
        transitado  por  ella  una  densa  multitud.  Al  acercarse  la  noche,  la  afluencia  aumentó,  y  
        cuando  se  encendieron  las  lámparas  pudo  verse  una  doble  y  continua  corriente  de  
        transeúntes  pasando  presurosos  ante  la  puerta. Nunca  me  había  hallado  a  esa  hora  en  el  
        café,  y  el  tumultuoso  mar  de  cabezas  humanas me  llenó  de  una  emoción  deliciosamente  
        nueva.  Terminé  por  despreocuparme  de  lo que  ocurría  adentro  y  me  absorbí  en  la  
        contemplación de la escena exterior. </p>
       <p>Al  principio,  mis  observaciones  tomaron  un  giro  abstracto  y  general.  Miraba  a  los  
        viandantes  en  masa  y  pensaba  en  ellos  desde  el  punto  de  vista  de  su relación  colectiva.  
        Pronto,   sin   embargo,   pasé   a   los   detalles, examinando   con   minucioso   interés   las   
        innumerables   variedades   de   figuras,   vestimentas,   apariencias,   actitudes,   rostros   y   
        expresiones. </p>
       <p>La  gran  mayoría  de  los  que  iban  pasando  tenían  un  aire  tan  serio  como  satisfecho,  y  
        sólo  parecían  pensar  en  la  manera  de  abrirse  paso  en  el  apiñamiento.  Fruncían  las  cejas  y  
        giraban  vivamente  los  ojos;  cuando  otros transeúntes  los  empujaban,  no  daban  ninguna  
        señal de impaciencia, sino que se alisaban la ropa y continuaban presurosos. Otros, también 
        en gran número, se movían incansables, rojos los rostros, hablando y gesticulando consigo 
        mismos como si la densidad de la masa que los rodeaba los hiciera sentirse solos. Cuando 
        hallaban  un  obstáculo  a  su  paso  cesaban  bruscamente  de  mascullar  pero  redoblaban  sus  
        gesticulaciones,  esperando  con  sonrisa  forzada  y  ausente  que  los  demás  les  abrieran  
        camino. Cuando los empujaban, se deshacían en saludos hacia los responsables, y parecían 
        llenos  de  confusión.  Pero,  fuera  de  lo  que  he  señalado,  no  se  advertía  nada  distintivo  en  
        esas  dos  clases  tan  numerosas.  Sus  ropas pertenecían  a  la  categoría  tan  agudamente  
        denominada decente. Se trataba fuera de duda de gentiles hombres, comerciantes, abogados, 
        traficantes  y  agiotistas;  de  los  eupátridas  y  la  gente  ordinaria  de  la  sociedad;  de  hombres  
        dueños  de  su  tiempo,  y  hombres  activamente ocupados  en  sus  asuntos  personales,  que  
        dirigían   negocios   bajo   su   responsabilidad.   Ninguno   de   ellos   llamó   mayormente   mi atención. </p>
       <p>El grupo de los amanuenses era muy evidente, y en él discerní dos notables divisiones. 
        Estaban  los  empleados  menores  de  las  casas  ostentosas,  jóvenes  de ajustadas  chaquetas,  
        zapatos  relucientes,  cabellos  con  pomada  y  bocas  desdeñosas.  Dejando  de  lado  una  cierta  
        apostura  que,  a  falta  de  mejor  palabra,  cabría  denominar oficinesca, el  aire  de  dichas  
        personas  me  parecía  el  exacto  facsímil  de  lo  que  un  año  o  año  y  medio  antes  había  
        constituido  la  perfección  del bon  ton.  Afectaban  las  maneras  ya  desechadas  por  la  clase  
        media —y esto, creo, da la mejor definición posible de su clase. </p>
       <p>La  división  formada  por  los  empleados  superiores  de  las  firmas  sólidas,  los  «viejos  
        tranquilos»,  era  inconfundible.  Se  los  reconocía por  sus  chaquetas  y  pantalones  negros  o  
        castaños, cortados con vistas a la comodidad; las corbatas y chalecos, blancos; los zapatos, 
        anchos  y  sólidos,  y  las  polainas  o  los  calcetines,  espesos  y  abrigados.  Todos  ellos  
        mostraban señales de calvicie, y la oreja derecha, habituada a sostener desde hacía mucho 
        un  lapicero,  aparecía  extrañamente  separada. Noté  que  siempre  se  quitaban  o  ponían  el  
        sombrero con ambas manos y que llevaban relojes con cortas cadenas de oro de maciza y 
        antigua  forma.  Era  la  suya  la  afectación  de  respetabilidad,  si  es  que  puede  existir  una  
        afectación tan honorable. </p>
       <p>Había aquí y allá numerosos individuos de brillante apariencia, que fácilmente reconocí 
        como  pertenecientes  a  esa  especie  de  carteristas  elegantes  que  infesta  todas  las  grandes  
        ciudades. Miré a dicho personaje con suma detención y me resultó difícil concebir cómo los 
        caballeros podían confundirlos con sus semejantes. Lo exagerado del puño de sus camisas y 
        su aire de excesiva franqueza los traicionaba inmediatamente. </p>
       <p>Los   jugadores   profesionales   —y   había   no   pocos—   eran   aún   más   fácilmente   
        reconocibles.  Vestían  toda  clase  de trajes, desde el pequeño tahúr de feria, con su chaleco 
        de  terciopelo,  corbatín  de  fantasía,  cadena  dorada  y  botones  de  filigrana,  hasta  el  pillo,  
        vestido  con  escrupulosa  y  clerical  sencillez, que  en  modo  alguno  se  presta  a  despertar  
        sospechas. Sin embargo, todos ellos se distinguían por el color terroso y atezado de la piel, 
        la mirada vaga y perdida y los labios pálidos y apretados. Había, además, otros dos rasgos 
        que  me  permitían  identificarlos  siempre;  un  tono  reservadamente  bajo  al  conversar,  y  la  
        extensión más que ordinaria del pulgar, que se abría en ángulo recto con los dedos. Junto a 
        estos tahúres observé muchas veces a hombres vestidos de manera algo diferente, sin dejar 
        de  ser  pájaros  del  mismo  plumaje.  Cabría  definirlos  como  caballeros  que  viven  de  su  
        ingenio. Parecen precipitarse sobre el público en dos batallones: el de los 
        dandys y el de los militares.  En  el  primer  grupo,  los  rasgos  característicos  son  los  cabellos  largos  y  las  
        sonrisas; en el segundo, los levitones y el aire cejijunto. </p>
       <p>Bajando  por  la  escala  de  lo  que  da  en  llamarse  superioridad  social,  encontré  temas  de  
        especulación más sombríos y profundos. Vi buhoneros judíos, con ojos de halcón brillando 
        en  rostros  cuyas  restantes  facciones  sólo expresaban  abyecta  humildad;  empedernidos  
        mendigos  callejeros  profesionales,  rechazando  con  violencia  a  otros  mendigos  de  mejor  
        estampa, a quienes sólo la desesperación había arrojado a la calle a pedir limosna; débiles y 
        espectrales inválidos, sobre los cuales la muerte apoyaba una firme mano y que avanzaban 
        vacilantes  entre  la  muchedumbre,  mirando  cada rostro  con  aire  de  imploración,  como  si  
        buscaran  un  consuelo  casual  o  alguna  perdida  esperanza;  modestas  jóvenes  que  volvían  
        tarde de su penosa labor y se encaminaban a sus fríos hogares, retrayéndose más afligidas 
        que  indignadas  ante  las  ojeadas  de  los  rufianes,  cuyo  contacto  directo  no  les  era  posible  
        evitar;  rameras  de  toda  clase  y  edad,  con  la  inequívoca  belleza  en la  plenitud  de  su  
        feminidad, que llevaba a pensar en la estatua de Luciano, por fuera de mármol de Paros y por dentro llena de basura; la horrible leprosa 
        harapienta, en el último grado de la ruina; el vejestorio lleno de arrugas, joyas y cosméticos, que hace un último esfuerzo para salvar la 
        juventud; la niña de formas apenas núbiles, pero a quien una larga costumbre inclina a las horribles coqueterías de su profesión, mientras 
        arde en el devorador deseo de igualarse con sus  mayores  en  el  vicio;  innumerables  e  indescriptibles  borrachos,  algunos  harapientos  y  
        remendados,  tambaleándose,  incapaces  de  articular  palabra,  amoratado  el  rostro  y  opacos  
        los ojos; otros con ropas enteras aunque sucias, el aire provocador pero  vacilante,  gruesos  
        labios  sensuales  y  rostros  rubicundos  y  abiertos;  otros  vestidos  con  trajes  que  alguna  vez  
        fueron  buenos  y  que  todavía  están  cepillados  cuidadosamente,  hombres  que  caminan  con  
        paso  más  firme  y  más  vivo  que  el  natural, pero  cuyos  rostros  se  ven  espantosamente  
        pálidos,  los  ojos  inyectados  en  sangre,  y  que  mientras  avanzan  a  través  de  la  multitud  se  
        toman  con  dedos  temblorosos  todos  los  objetos a  su  alcance;  y,  junto  a  ellos,  pasteleros,  
        mozos  de  cordel,  acarreadores  de  carbón,  deshollinadores,  organilleros,  exhibidores  de  
        monos amaestrados, cantores callejeros, los que venden mientras los otros cantan, artesanos 
        desastrados, obreros de todas clases, vencidos por la fatiga, y todo ese conjunto estaba lleno 
        de una ruidosa y desordenada vivacidad, que resonaba discordante en los oídos y creaba en los ojos una sensación dolorosa. </p>
       <p>A medida que la noche se hacía más profunda, también era más profundo mi interés por la  escena;  no  sólo  el  aspecto  general  de  
        la  multitud  cambiaba  materialmente  (pues  sus rasgos  más  agradables  desaparecían  a  medida
          que  el  sector  ordenado  de  la  población  se retiraba  y  los  más  ásperos  se  reforzaban  con  
        el  surgir  de  todas  las  especies  de  infamia   arrancadas  a  sus  guaridas  por  lo  avanzado  de  
        la  hora),  sino  que  los  resplandores  del  gas,  débiles  al  comienzo  de  la  lucha  contra  el  
        día,  ganaban  por  fin  ascendiente  y  esparcían  en  derredor una luz agitada y deslumbrante. 
        Todo era negro y, sin embargo, espléndido, como el ébano con el cual fue comparado el estilo de Tertuliano. </p>
       <p>Los extraños efectos de la luz me obligaron a examinar individualmente las caras de la 
        gente y, aunque la rapidez con que aquel mundo pasaba delante de la ventana me impedía 
        lanzar  más  de  una  ojeada  a cada  rostro,  me  pareció  que,  en  mi  singular  disposición  de  
        ánimo, era capaz de leer la historia de muchos años en el breve intervalo de una mirada. </p>
       <p>Pegada la frente a los cristales, ocupábame en observar la multitud, cuando de pronto se 
       me  hizo  visible  un  rostro  (el  de  un  anciano decrépito  de  unos  sesenta  y  cinco  o  setenta  
       años) que detuvo y absorbió al punto toda mi atención, a causa de la absoluta singularidad 
       de su expresión. Jamás había visto nada que se pareciese remotamente a esa expresión. Me 
       acuerdo de que, al contemplarla, mi primer pensamiento fue que, si Retzch la hubiera visto, 
       la   hubiera   preferido   a   sus   propias   encarnaciones   pictóricas   del   demonio.   Mientras   
       procuraba,  en  el  breve  instante  de  mi  observación,  analizar  el  sentido  de  lo  que  había  
       experimentado,  crecieron  confusa  y  paradójicamente  en  mi  Cerebro  las  ideas  de  enorme  
       capacidad  mental,  cautela,  penuria,  avaricia,  frialdad,  malicia,  sed  de  sangre,  triunfo,  
       alborozo,  terror  excesivo,  y  de  intensa,  suprema  desesperación.  «¡Qué  extraordinaria  
       historia está escrita en ese pecho!», me dije. Nacía en mí un ardiente deseo de no perder de 
       vista a aquel hombre, de saber más sobre él. Poniéndome rápidamente el abrigo y tomando 
       sombrero  y  bastón,  salí  a  la  calle  y  me  abrí  paso  entre  la  multitud  en  la  dirección  que  le  
       había visto tomar, pues ya había desaparecido. Después de algunas dificultades terminé por 
       verlo otra vez; acercándome, lo seguí de cerca, aunque cautelosamente, a fin de no llamar 
       su  atención.  Tenía  ahora  una buena  oportunidad  para  examinarlo.  Era  de  escasa  estatura,  
       flaco y aparentemente muy débil. Vestía ropas tan sucias como harapientas; pero, cuando la 
       luz  de  un  farol  lo  alumbraba  de lleno,  pude  advertir  que  su camisa,  aunque  sucia,  era  de  
       excelente  tela,  y,  si  mis  ojos  no  se  engañaban,  a  través  de  un  desgarrón  del  abrigo  de  
       segunda mano que lo envolvía apretadamente alcancé a ver el resplandor de un diamante y 
       de   un   puñal.   Estas   observaciones   enardecieron   mi   curiosidad   y   resolví   seguir   al   
       desconocido a dondequiera que fuese. </p>
       <p>Era  ya  noche  cerrada  y  la  espesa  niebla  húmeda  que  envolvía  la  ciudad  no  tardó  en  
        convertirse  en  copiosa  lluvia.  El  cambio de  tiempo  produjo  un  extraño  efecto  en  la  
        multitud, que volvió a agitarse y se cobijó bajo un mundo de paraguas. La ondulación, los 
        empujones  y  el  rumor  se  hicieron  diez  veces  más  intensos.  Por  mi  parte  la  lluvia  no  me  
        importaba mucho; en mi organismo se escondía una antigua fiebre para la cual la humedad 
        era  un  placer  peligrosamente  voluptuoso.  Me  puse  un  pañuelo  sobre  la  boca  y  seguí  
        andando. Durante media hora el viejo se abrió camino dificultosamente a lo largo de la gran 
        avenida, y yo seguía pegado a él por miedo a perderlo de vista. Como jamás se volvía, no 
        me vio. Entramos al fin en una calle transversal que, aunque muy concurrida, no lo estaba 
        tanto  como  la  que  acabábamos  de  abandonar. Inmediatamente  advertí  un  cambio  en  su  
        actitud.  Caminaba  más  despacio,  de  manera  menos decidida  que  antes,  y  parecía  vacilar.  
        Cruzó  repetidas  veces  a  un  lado  y  otro  de  la  calle,  sin  propósito  aparente;  la  multitud  era  
        todavía tan densa que me veía obligado a seguirlo de cerca. La calle era angosta y larga y la 
        caminata  duró  casi  una  hora,  durante  la  cual  los  viandantes  fueron  disminuyendo  hasta  
        reducirse  al  número  que  habitualmente  puede  verse  a  mediodía  en  Broadway,  cerca  del  
        parque  (pues  tanta  es  la  diferencia  entre una  muchedumbre  londinense  y  la  de  la  ciudad  
        norteamericana  más  populosa).  Un  nuevo  cambio  de  dirección  nos  llevó  a  una  plaza  
        brillantemente  iluminada  y  rebosante  de  vida.  El  desconocido  recobró  al  punto  su  actitud  
        primitiva. Dejó caer el mentón sobre el pecho, mientras sus ojos giraban extrañamente bajo 
        el  entrecejo  fruncido,  mirando  en todas  direcciones  hacia  los que  le  rodeaban.  Se  abría  
        camino  con  firmeza  y  perseverancia.  Me  sorprendió,  sin  embargo,  advertir  que,  luego  de  
        completar  la  vuelta  a  la  plaza,  volvía  sobre us  pasos.  Y  mucho  más  me  asombró  verlo  
        repetir  varias  veces  el  mismo  camino,  en  una  de  cuyas  ocasiones  estuvo  a  punto  de  
        descubrirme cuando se volvió bruscamente. </p>
       <p>Otra hora transcurrió en esta forma, al fin de la cual los transeúntes habían disminuido 
       sensiblemente. Seguía lloviendo con fuerza, hacía fresco y la gente se retiraba a sus casas. 
       Con  un  gesto  de  impaciencia  el  errabundo  entró  en  una  calle  lateral  comparativamente  
       desierta.  Durante  cerca  de  un  cuarto  de  millaanduvo  por  ella  con  una agilidad  que  jamás  
       hubiera soñado en una persona de tanta edad, y me obligó a gastar mis fuerzas para poder 
       seguirlo. En pocos minutos llegamos a una feria muy grande y concurrida, cuya disposición 
       parecía ser familiar al desconocido. Inmediatamente recobró su actitud anterior, mientras se 
       abría  paso  a  un  lado  y  otro,  sin  propósito  alguno,  mezclado  con  la  muchedumbre  de  
       compradores y vendedores. </p>
       <p>Durante  la  hora  y  media  aproximadamente  que pasamos  en  el  lugar  debí  obrar  con  
      suma cautela para mantenerme cerca sin ser descubierto. Afortunadamente llevaba chanclos 
      que me permitían andar sin hacer el menor ruido. En ningún momento notó el viejo que lo 
      espiaba. Entró de tienda en tienda, sin informarse de nada, in decir palabra y mirando las 
      mercancías con ojos ausentes y extraviados. A esta altura me sentía lleno de asombro ante 
      su conducta, y estaba resuelto a no perderle pisada hasta satisfacer mi curiosidad. Un reloj dio sonoramente las once, y los concurrentes 
      empezaron a abandonar la feria. Al cerrar un postigo, uno de los tenderos empujó al viejo, e instantáneamente vi que corría por su cuerpo 
      un  estremecimiento.  Lanzóse  a  la  calle,  mirando  ansiosamente  en  todas  direcciones,  y  
      corrió con increíble velocidad por varias callejuelas sinuosas y abandonadas, hasta volver a 
      salir a la gran avenida de donde habíamos partido, la calle del hotel D... Pero el aspecto del 
      lugar había cambiado. Las luces de gas brillaban todavía, mas la lluvia redoblaba su fuerza 
      y   sólo   alcanzaban   a   verse   contadas   personas.   El   desconocido   palideció.   Con   aire   
      apesadumbrado  anduvo  algunos  pasos  por  la  avenida  antes  tan  populosa,  y  luego,  con  un  
      profundo  suspiro,  giró  en  dirección  al  río y,  sumergiéndose  en  una  complicada  serie  de  
      atajos  y  callejas,  llegó  finalmente  ante  uno de  los  más  grandes  teatros  de  la  ciudad.  Ya  
      cerraban sus puertas y la multitud salía a la calle. Vi que el viejo jadeaba como si buscara 
      aire fresco en el momento en que se lanzaba a la multitud, pero me pareció que el intenso 
      tormento que antes mostraba su rostro se había calmado un tanto. Otra vez cayó su cabeza 
      sobre el pecho; estaba tal como lo había visto al comienzo. Noté que seguía el camino que 
      tomaba  el  grueso  del  público,  pero  me  era  imposible  comprender  lo  misterioso  de  sus acciones. </p>
       <p>Mientras  andábamos  los  grupos  se  hicieron  menos  compactos  y  la  inquietud  y  
        vacilación del viejo volvieron a manifestarse. Durante un rato siguió de cerca a una ruidosa 
        banda  formada  por  diez  o  doce  personas;  pero  poco  a  poco  sus  integrantes  se  fueron  
        separando,  hasta  que  sólo  tres  de ellos  quedaron  juntos  en  una calleja  angosta  y  sombría,  
        casi  desierta.  El  desconocido  se  detuvo  y  por  un  momento  pareció  perdido  en  sus  
        pensamientos;  luego,  lleno  de  agitación,  siguió  rápidamente  una  ruta  que  nos  llevó  a  los  
        límites  de  la  ciudad  y  a  zonas  muy  diferentes  de  las  que  habíamos  atravesado  hasta  
        entonces.  Era  el  barrio  más  ruidoso  de  Londres,  donde  cada  cosa  ostentaba  los  peores  
        estigmas de la pobreza y del crimen. A la débil luz de uno de los escasos faroles se veían 
        altos, antiguos y carcomidos edificios de madera, peligrosamente inclinados de manera tan 
        rara  y  caprichosa  que  apenas  sí  podía  discernirse  entre  ellos  algo  así  como  un  pasaje.  Las  
        piedras del pavimento estaban sembradas al azar, arrancadas de 
        sus lechos por la cizaña. La más horrible inmundicia se acumulaba en las cunetas. Toda la atmósfera estaba bañada en 
        desolación. Sin embargo, a medida que avanzábamos los sonidos de la vida humana crecían 
        gradualmente  y  al  final  nos  encontramos  en tre  grupos  del  más  vil  populacho  de  Londres,  
        que se paseaban tambaleantes de un lado a otro. Otra vez pareció reanimarse el viejo, como 
        una  lámpara  cuyo  aceite  está a  punto  de  extinguirse.  Otra  vez  echó  a  andar  con  elásticos  
        pasos.  Doblamos  bruscamente  en  una  esquina,  nos  envolvió  una  luz  brillante  y  nos  vimos  
        frente  a  uno  de  los  enormes  templos  suburbanos  de  la  Intemperancia, uno  de  los  palacios del demonio Ginebra. </p>
       <p>Faltaba ya poco para el amanecer, pero gran cantidad de miserables borrachos entraban 
        y salían todavía por la ostentos a puerta. Con un sofocado grito de alegría el viejo se abrió 
        paso hasta el interior, adoptó al punto su actitud primitiva y anduvo de un lado a otro entre 
        la  multitud,  sin  motivo  aparente.  No  llevaba  mucho  tiempo  así,  cuando  un  súbito  
        movimiento general hacia la puerta reveló que la casa estaba a punto de ser cerrada. Algo 
        aún  más  intenso  que  la  desesperación  se  pintó  entonces  en  las  facciones  del  extraño  ser  a  
        quien  venía  observando  con  tanta  pertinacia.  No  vaciló,  sin  embargo,  en  su  carrera,  sino  
        que  con  una  energía  de  maniaco  volvió  sobre sus  pasos  hasta  el  corazón  de  la  enorme  
        Londres. Corrió rápidamente y durante largo tiempo, mientras yo lo seguía, en el colmo del 
        asombro, resuelto a no abandonar algo que me interesaba más que cualquier otra cosa. Salió 
        el  sol  mientras  seguíamos  andando  y,  cuando  llegamos  de  nuevo  a  ese  punto  donde  se  
        concentra  la  actividad  comercial  de  la  populos a  ciudad,  a  la  calle  del  hotel  D...,  la  vimos  
        casi  tan  llena  de  gente  y  de  actividad  como  la  tarde  anterior.  Y  aquí,  largamente,  entre  la  
        confusión  que  crecía  por  momentos,  me  obstiné  en  mi  persecución  del  extranjero.  Pero,  
        como siempre, andando de un lado a otro, y durante todo el día no se alejó del torbellino de 
        aquella calle. Y cuando llegaron las sombras de la segunda noche, y yo me sentía cansado a 
        morir, enfrenté al errabundo y me detuve, mirándolo fijamente en la cara. Sin reparar en mí, 
        reanudó su solemne paseo, mientras yo, cesando de perseguirlo, me quedaba sumido en su 
        contemplación. </p>
       <p>—Este viejo —dije por fin—representa el arquetipo y el genio del profundo crimen. Se 
        niega  a  estar  solo. Es el  hombre  de  la  multitud. Sería  vano  seguirlo,  pues  nada  más  
        aprenderé sobre él y sus acciones. El peor corazón del mundo es un libro más repelente que 
        el Hortulus Animae, y quizá sea una de las grandes mercedes de Dios el que <em>
        er lässt sich nicht lesen</em>.</p>
     </div>
     
      <div class="complemento">
          <p><h2 class="com">Reseña/Opinión</h1></p>
          <p>
            El relato se inicia con la siguiente cita del moralista francés Jean de la Bruyère: "Ce grand malheur, de ne pouvoir être seul", tomada de su obra Caractères. Dicha cita puede traducirse: «Qué gran desgracia la de no poder estar solo.» La misma cita puede encontrarse en el primer cuento de Poe, Metzengerstein.
          </p>
          <p>
            La historia nos deja mucho de que hablar ya que el interes del narrador por un hombre específico es muy grande, y lo de seguirlo por horas solo para saber o resolver preguntas como: ¿a donde va?, ¿quien es?, ¿que busca? es lo que se hace mas interesante.
          </p>
    </div>
     
       <p class="redirecciona"><a href="../">Pagina principal</a></p>
          
          

<!--//////////////////////////////PARA COMENTARIOS////////////////////////////////////////////////////////////-->
<div id="disqus_thread"></div>
<script>


(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mendozaescamillacirilo-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
<script id="dsq-count-scr" src="//mendozaescamillacirilo-github-io.disqus.com/count.js" async></script>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
 </html>